.bank__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.bank__list-item {
  display: flex;
  flex-wrap: wrap;
  width: 250px;
  margin-right: 70px;
  margin-bottom: 70px;

  &:nth-child(4n) {
    margin-right: 0;
  }
}

.bank__name {
  position: relative;
  width: 250px;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  padding-left: 70px;
  color: @light-black;

  &::before {
    position: absolute;
    top: -50%;
    left: 0;
    width: 47px;
    height: 45px;
    content: "";
    background-image: url('../img/sberbank.png');
    background-repeat: no-repeat;
    background-size: 47px 45px;
  }
}

.bank__term {
  font-size: 16px;
  line-height: 30px;
  font-weight: 600;
  color: @primary-black;
}

.bank__term-description {
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  color: @primary-black;
}
