.blog__wrapper {
  .container();
}

.blog__title {
  .title-style();
  margin-bottom: 25px;
}

.blog__avatar {
  float: left;
  margin-right: 20px;
}

.blog__box {
  display: flex;
  flex-direction: column;
}

.blog__author {
  display:block;
  font-size: 13px;
  font-weight: 600;
  line-height: 24px;
  margin: 0;
  padding: 0;
  color: @primary-black;
}

.blog__author-description {
  display: block;
  color: #797979;
  font-size: 11px;
  font-weight: 400;
  line-height: 16px;
  margin-bottom: 5px;
}

.blog__description {
  .text-style();
  margin-bottom: 15px;
}

.blog__image {
  margin-bottom: 15px;
}

.blog__note {
  display: block;
  font-size: 12px;
  font-weight: 600;
  line-height: 32px;
  margin-bottom: 20px;
  color: @primary-black;
}

@media (min-width: @tablet-width) {
  .blog__wrapper {
    padding: 0 30px;
  }

  .blog__avatar {
    width: 130px;
    height: 130px;
    margin-right: 35px;
  }

  .blog__author {
    font-size: 15px;
    line-height: 32px;
  }

  .blog__author-description {
    font-size: 13px;
    line-height: 20px;
  }

  .blog__description {
    margin-bottom: 25px;
  }

  .blog__note {
    font-size: 16px;
    line-height: 32px;
    margin-bottom: 25px;
  }

  .blog__image {
    width: 708px;
    height: 430px;
    margin-bottom: 25px;
  }
}

@media (min-width: @desktop-width) {
  .blog__wrapper {
    padding: 0 75px;
  }

  .blog__title {
    margin-bottom: 40px;
  }

  .blog__author {
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 15px;
  }

  .blog__avatar {
    width: 180px;
    height: 180px;
    margin-right: 50px;
  }

  .blog__author-description {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 35px;
  }

  .blog__description {
    margin-bottom: 35px;
  }

  .blog__image {
    width: 1210px;
    height: 675px;
    margin-bottom: 35px;
  }

  .blog__note {
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 35px;
  }
}
