.buildings {
  width: 140px;
}

.buildings__title {
  font-size: 12px;
  font-weight: 600;
  line-height: 32px;
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
  color: @secondary-white;
}

.buildings__list {
  list-style: none;
  margin: 0;
  padding: 0;

}

.buildings__list-link {
  display: block;
  text-decoration: none;
  font-size: 11px;
  font-weight: 400;
  line-height: 30px;
  margin: 0;
  padding: 0;
  color: @primary-white;

  &--map {
    margin-top: 50px;
  }

  &:active {
    color: @primary-pink;
  }
}
