.credit {
  .container();
}

.credit__wrapper {

}

.credit__title {
  font-family: "Open Sans - Semibold";
  font-size: 22px;
  font-weight: 600;
  line-height: 32px;
  margin-bottom: 60px;
  color: @primary-black;
}

.credit__calculator {
  width: 1210px;
  border-radius: 4px;
  background-color: @secondary-grey;
}
