.deadline {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 40px;
}

.deadline__list {
  // display: none; // temp
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: right;
  padding: 0 70px;
  background-color: @secondary-black;
}

.deadline__list-item {
  width: 280px;
  font-size: 18px;
  font-weight: 600;
  line-height: 19px;
  border: none;
  padding: 0;
  cursor: pointer;
  color: @button-white;
  background-color: @secondary-black;
}

.deadline__list-link {
  display: block;
  width: 100%;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  padding: 10px 0;
  color: @button-white;
  transition: color 0.5s 0.2s;

  &:hover,
  &:focus {
    color: @primary-pink;
  }
}

.deadline__nav {
  align-self: flex-end;
  width: 1005px;
}

.deadline__nav-toggle {
  width: 100%;
  font-size: 18px;
  font-weight: 600;
  line-height: 19px;
  border: none;
  padding: 0;
  padding: 10px 70px;
  text-align: left;
  cursor: pointer;
  color: @button-white;
  background-color: @secondary-black;
}
