.description {
  .container();
  padding: 0 40px 0 75px;
}

.description__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.description__title {
  font-size: 22px;
  font-weight: 600;
  line-height: 19px;
  margin-bottom: 55px;
  color: @primary-black;
}
