.documents__wrapper {
  display: flex;
  flex-direction: column;
  .container();
}

.documents__title {
  font-size: 15px;
  line-height: 16px;
  font-weight: 600;
  color: @primary-black;
}

.documents__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}

.documents__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 320px;
  margin-bottom: 10px;
  font-size: 13px;
  font-weight: 400;
  line-height: 32px;
  padding: 0 10px;
  cursor: pointer;
  border-radius: 4px;
  color: @light-black;
  background-color: @secondary-grey;
}

.documents__item-name {
  position: relative;
  padding-left: 60px;
}

.documents__item-name:before {
  position: absolute;
  top: 0;
  left: 20px;
  width: 20px;
  height: 26px;
  content: "";
  background-image: url("../img/document.svg");
  background-repeat: no-repeat;
  background-size: 20px 26px;
}

.documents__item-size {
  width: 40px;
  font-size: 13px;
  font-weight: 400;
  line-height: 32px;
  color: @primary-grey;
}

@media (min-width: @tablet-width) {
  .documents__wrapper {
    padding: 0 30px;
  }

  .documents__title {
    font-size: 18px;
    line-height: 24px;
  }

  .documents__list {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .documents__item {
    width: 230px;
    margin-bottom: 0;
    font-size: 16px;
    margin-right: 9px;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }

  .documents__item-name {
    padding-left: 40px;
  }

  .documents__item-name:before {
    left: 0;
  }
}

@media (min-width: @desktop-width) {
  .documents__wrapper {
    .container();
    padding: 75px;
  }


  .documents__title {
    width: 350px;
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 55px;
  }


  .documents__list {
    margin-bottom: 10px;
  }

  .documents__item {
    width: 370px;
    margin-bottom: 40px;
    padding: 20px 10px;
    margin-right: 50px;
    transition: box-shadow 0.5s 0.1s ease;

    &:hover {
      box-shadow: inset 0 0px 2px  @light-black, 0 0 3px @light-black ;
    }
  }

  .documents__item-name {
    padding-left: 70px;
  }

  .documents__item-name:before {
    left: 20px;
    width: 22px;
    height: 29px;
    background-size: 22px 29px;
  }

  .documents__item-size {
    width: 50px;
    font-size: 16px;
  }

  .documents__unfurl-link {
    .unfurl-link();
    margin-bottom: 30px;
  }

  .documents__unfurl-link:hover {
    .unfurl-link__hover();
  }

  .documents__unfurl-icon {
    .unfurl-icon();
  }

  .documents__link {
    .light-btn();
  }

  .documents__link:hover {
    .light-btn__hover();
  }
}
