.estate {
  .container();
  display: flex;
  position: relative;
  min-height: 550px;
  background-color: #f4f4f4;
}

.estate__wrapper {
  top: 0;
  left: 0;
  width: 355px;
}

.estate__features {
  position: relative;
  width: 355px;
  min-height: 550px;

  &::before {
    position: absolute;
    top: 140px;
    left: -175px;
    width: 100%;
    height: 300px;
    content: "";
    background-color: @primary-pink;
  }
}

.estate__features-list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 235px;
  padding-top: 40px;
  background-color: transparent;
}


.estate__features-hint {
  position: absolute;
  top: 5px;
  left: 60px;
  max-width: 185px;
  padding: 15px 10px 10px 25px;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: @primary-black;
  background-image: url("../img/hint_box.svg");
  background-size: 185px 100%;
  z-index: 100;
  display: none;
}

.estate__features-item {
  position: relative;
  width: 55px;
  height: 55px;
  margin-bottom: 27px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

  &--sale {
    background-color: #ff833d;
    border: 5px solid #ff833d;
    transition: background-color 1s 0.2s ease;

    &:hover svg {
      fill: #ff833d;
    }

    &:hover .estate__features-hint {
      display: block;
      animation: showHint 1.2s ease;
    }
  }

  &--deal {
    background-color: #86d3ff;
    border: 5px solid #86d3ff;
    transition: background-color 1s 0.2s ease;

    &:hover svg {
      fill: #86d3ff;
    }

    &:hover .estate__features-hint {
      display: block;
      animation: showHint 1.2s ease;
    }
  }

  &--gift {
    background-color: #66cf6a;
    border: 5px solid #66cf6a;
    transition: background-color 1s 0.2s ease;

    &:hover svg {
      fill: #66cf6a;
    }

    &:hover .estate__features-hint {
      display: block;
      animation: showHint 1.2s ease;
    }
  }

  &--decor {
    background-color: #6677cf;
    border: 5px solid #6677cf;
    transition: background-color 1s 0.2s ease;

    &:hover svg {
      fill: #6677cf;
    }

    &:hover .estate__features-hint {
      display: block;
      animation: showHint 1.2s ease;
    }
  }

  &--conditions {
    background-color: #c368da;
    border: 5px solid #c368da;
    transition: background-color 1s 0.2s ease;

    &:hover svg {
      fill: #c368da;
    }

    &:hover .estate__features-hint {
      display: block;
      animation: showHint 1.2s ease;
    }
  }

  &:hover {
    background-color: transparent;
  }

  &:hover svg {
    fill: #000;
  }
}

@keyframes showHint {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;}
  }

/*.estate__features-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 300px;
  padding-top: 40px;
  background-color: transparent;
}

.estate__features-item {
  position: relative;
  width: 185px;
  padding: 15px 10px 10px 25px;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: @primary-black;
  background-image: url("../img/hint_box.svg");
  background-size: 185px 100%;
  margin-bottom: 25px;

  &--sale::before {
    position: absolute;
    top: -5px;
    left: -60px;
    content: "";
    width: 55px;
    height: 55px;
    background-color: #ff833d;
    border-radius: 50%;
  }

  &--deal::before {
    position: absolute;
    top: -5px;
    left: -60px;
    content: "";
    width: 55px;
    height: 55px;
    background-color: #86d3ff;
    border-radius: 50%;
  }

  &--gift::before {
    position: absolute;
    top: -5px;
    left: -60px;
    content: "";
    width: 55px;
    height: 55px;
    background-color: #66cf6a;
    border-radius: 50%;
  }

  &--decor::before {
    position: absolute;
    top: -5px;
    left: -60px;
    content: "";
    width: 55px;
    height: 55px;
    background-color: #6677cf;
    border-radius: 50%;
  }

  &--conditions::before {
    position: absolute;
    top: 0;
    left: -60px;
    content: "";
    width: 55px;
    height: 55px;
    background-color: #c368da;
    border-radius: 50%;
  }
}*/
