.excursion__wrapper {
  .container();
  padding: 0 20px 40px;
}

.excursion__form {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 25px;
  outline: 1px solid red;
}

.excursion__form-input {
  width: 100%;
  border-radius: 2px;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid @primary-grey;
  background-color: @primary-white;
}

.excursion__form-input::placeholder {
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  color: @primary-grey;
}

@media(min-width: @tablet-width) {
  .excursion__wrapper {

  }
}

@media(min-width: @desktop-width) {
  .excursion__wrapper {

  }
}
