.feedback__wrapper {
  .container();
}

.feedback__title {
  .title-style();
  margin-bottom: 20px;
}

.feedback__toggler {
  display: flex;
  margin: 0 auto;
  width: 300px;
  border-radius: 17px;
  margin-bottom: 35px;
  background-color: @secondary-white;
}

.feedback__toogle-link {
  width: 100%;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  line-height: 22px;
  padding: 5px 10px;
  text-align: center;
  border: 1px solid @primary-pink;
  transition: box-shadow 0.5s 0.2s;
  color: @primary-pink;
  background-color: @secondary-white;

  &:hover {
    box-shadow: 0 0 10px @primary-pink;
  }

  &:active {
    opacity: 0.8;
  }
}

.feedback__toogle-link--estate {
  border-radius: 17px 0 0 17px;
}

.feedback__toogle-link--developer {
  border-radius: 0 17px 17px 0;
}

.feedback__toogle-link--active {
  color: @secondary-white;
  background-color: @primary-pink;
}

.feedback__inner {
  display: flex;
  flex-direction: column;
}

.feedback__box {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.feedback__container {
  display: flex;
  margin-bottom: 20px;
}

.feedback__author-container {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

.feedback__avatar-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: @light-pink;
}

.feedback__author {
  position: relative;
  width: 200px;
  font-size: 13px;
  font-weight: 600;
  line-height: 32px;
  color: @primary-black;
}

.feedback__time {
  font-size: 11px;
  line-height: 16px;
  font-weight: 400;
  color: @primary-grey;
}

.feedback__text {
  .text-style();
}

.feedback__add-button { // использовать миксины
  width: 300px;
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  padding: 0;
  padding: 15px;
  margin: 0 auto;
  margin-bottom: 20px;
  color: @primary-pink;
  background-color: @light-pink;
}

.feedback__unfurl-link {
  margin-bottom: 30px;
  .unfurl-link();

  &:hover,
  &focus {
    .unfurl-link__hover();
  }
}

.feedback__unfurl-icon {
  .unfurl-icon();
}

.feedback__buttons { // ??
  display: none;
}

@media (min-width: @tablet-width) {
  .feedback__wrapper {
    padding: 0 30px;
  }

  .feedback__toggler {
    width: 400px;
    border-radius: 25px;
    margin-bottom: 40px;
  }

  .feedback__toogle-link {
    font-size: 16px;
    line-height: 28px;
    border: 2px solid @primary-pink;
  }

  .feedback__toogle-link--estate {
    border-radius: 25px 0 0 25px;
  }

  .feedback__toogle-link--developer {
    border-radius: 0 25px 25px 0;
  }
}

@media (min-width: @desktop-width) {
  .feedback__wrapper {
    padding: 0 75px;
  }

  .feedback__title {
    margin-bottom: 60px;
  }

  .feedback__toggler {
    width: 450px;
    margin-bottom: 60px;
  }

  .feedback__toogle-link {
    font-size: 18px;
    line-height: 32px;
  }

  .feedback__inner {
    padding: 0 70px;
  }
}

/*


.feedback__box {
  display: flex;
  flex-direction: column;
  padding-left: 100px;
  margin-bottom: 40px;
}

.feedback__author {
  position: relative;
  font-size: 16px;
  font-weight: 600;
  line-height: 32px;
}

.feedback__time {
  font-size: 14px;
  line-height: 24px;
}

.feedback__text {
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 15px;
}

.feedback__buttons {
  display: flex;
}

.feedback__answer-link {
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  line-height: 32px;
  color: @primary-black;
  margin-right: 35px;
  padding-left: 25px;
  transition: color 0.5s;

  &:hover,
  &:focus {
    color: @primary-pink;
  }
}

.feedback__btn {
  position: relative;
  width: 160px;
  font-size: 13px;
  font-weight: 400;
  line-height: 32px;
  padding: 0;
  border:none;
  border-radius: 16px;
  text-align: center;
  cursor: pointer;
  color: @primary-black;
  transition: color 0.5s;

  &:hover,
  &:focus {
    color: @primary-pink;
  }

  &::before {
    position: absolute;
    top: calc(50% - 3px);
    right: 10px;;
    width: 13px;
    height: 8px;
    content: "";
    background-image: url("../img/icon-up.svg");
    background-repeat: no-repeat;
    background-size: 13px 8px;
  }

  &--unfurl::before {
    transform: rotate(180deg);
  }
}

.feedback__unfurl-link {
  .unfurl-link();
  margin-bottom: 40px;

  &:hover,
  &focus {
    .unfurl-link__hover();
  }
}

.feedback__unfurl-icon {
  .unfurl-icon();
}

.feedback__add-button {
  border: none;
  padding: 0;
  cursor: pointer;
  .light-btn();

  &:hover,
  &:focus {
    .light-btn__hover;
  }
}*/
