.flats {
  .container();
}

.flats__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.flats__list-item {
  width: 665px;
  margin-bottom: 10px;
  border-radius: 2px;
  font-size: 18px;
  font-weight: 400;
  line-height: 19px;
  background-color: @secondary-grey;
  color: @primary-black;
  margin-right: 30px;

  &:nth-child(2n) {
    margin-right: 0;
  }

  & span {
    padding-left: 15px;
  }
}

.flats__link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  line-height: 19px;
  padding: 10px;
  padding-right: 80px;
  color: @primary-black;
  transition: box-shadow 0.5s 0.1s ease;

  &-count {
    color: @primary-pink;
    font-weight: 600;
  }

  &:hover {
      box-shadow: inset 0 0px 2px  @light-black, 0 0 3px @light-black ;
  }
}
