.footer {
  background-color: @footer-black;
  min-height: 500px;
}

.footer__container {
  position: relative;
  .container();
  padding: 80px 75px;
  display: flex;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.footer__search-input {
  position: relative;
  width: 485px;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  padding: 10px 20px;
  padding-right: 60px;
  border-radius: 4px;
  color: @primary-grey;
  background-color: #ffffff;
  z-index: 1;

  &::placeholder {
    font-family: "Open Sans - Semibold";
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: @primary-grey;
  }
}

.footer__search-form {
  position: relative;
  margin-bottom: 50px;
}

.footer__search-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 35px;
  height: 35px;
  content: "";
  cursor: pointer;
  border: none;
  background-color: transparent;
  background-image: url("../img/magnifying-glass.png");
  background-repeat: no-repeat;
  background-size: 22px 22px;
  background-position: center;
  z-index: 1000;
  outline: none;
}

.footer__search-btn:hover,
.footer__search-btn:focus {
  background-size: 23px 23px;
}

.footer__search-btn:active {
  background-size: 21px 21px;
}

.footer__logo-link {
  position: relative;
  display: block;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 40px;
  color: @primary-white;
  transition: color 0.5s 0.2s;

  &:active {
    opacity: 0.8;
  }
}

.footer__logo-link::after {
  position: absolute;
  left: 0;
  bottom: -2px;
  content: "";
  width: 0;
  height: 2px;
  opacity: 0;
  background-color: @primary-pink;
  transition: width 0.5s, opacity 1s;
  transition-delay: 0.1s;
}

.footer__logo-link:hover.footer__logo-link::after {
  width: 100%;
  opacity: 1;
}

.footer__social-list{
  display: flex;
}

.footer__social-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer__social-item {
  margin-left: 25px;
  width: 60px;
  height: 60px;
  transition: transform 0.3s;
  border-radius: 50%;
  box-sizing: content-box;
  transform: scale(0.9);
}

.footer__social-item:hover,
.footer__social-item:focus {
  transform: scale(1);
}

.footer__social-item:active {
  transform: scale(0.8);
}

.footer__social-link {
  text-decoration: none;
}
