.location {
  width: 200px;
  margin-right: 100px;
}

.location__title {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  margin: 0;
  margin-bottom: 25px;

  color: @secondary-white;
}

.location__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.location__list-link {
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: @primary-white;
  transition: color 0.5s 0.2s;

  &:hover,
  &:focus {
    color: @primary-pink;
  }
}

.location__list-link--map {
  display: block;
  margin-top: 50px;
}
