/*.map__title {
  .container();
  padding: 75px;
  font-size: 22px;
  font-weight: 400;
  line-height: 19px;
  color: @primary-black;
}

.map__wrapper {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 0 auto;
  outline: 1px solid red;
}

.map__image {
  position: relative;
  z-index: 1;
  align-self: center;
  max-width: 1440px;
  height: 450px;
  outline: 1px solid red;

}

.map__wrapper::before {
  position: absolute;
  top: 155px;
  left: 515px;
  width: 79px;
  height: 87px;
  z-index: 100;
  content: "";
  background-image: url("../img/map_pin.png");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 79px 87px;
}

.map__online {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10000;
  width: 100%;
}

.map__online icon {
  display: none;
}*/

#map {
  width: 100%;
  height: 450px;

  
  outline: 1px solid red;
  margin-bottom: 50px;
}
