.modal-photo-galery {
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;

  &--active {
    opacity: 1;
    visibility: visible;
  }

  .galery__wrapper {
    position: absolute;
    // width: 860px;
    // height: 610px;
    width: 70%;
    height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: transparent;
    padding: 12px;
    border-radius: 4px;
    box-shadow: transparent;
  }

  .modal__title{
    color: transparent;
  }

  .galery__slider{
    margin-top: 10px;
    height: 89%;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    margin-top: 10px;
    height: 89%;
    overflow: hidden;
    .slick-slider .slick-track{
      align-items: flex-start;
    }
  }
  .galery__item{
    width: 100%;
    height: 80%;
    overflow: hidden;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@media(min-width: @tablet-width) {
  .modal-photo-galery {
      .galery__wrapper {
      background-color: #fff;
      box-shadow: 0 0 18px 0 rgba(0,0,0,.45);
    }

    .modal__title{
      color: #fff;
    }
  }
}
