.modal-feedback {
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;

  &--active {
    opacity: 1;
    visibility: visible;
  }

  &__wrapper {
    position: absolute;
    width: 802px;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 12px;
    border-radius: 4px;
    box-shadow: 0 0 18px 0 rgba(0, 0, 0, .45);
  }

  &__form {
    padding: 20px;
  }

  .modal__title {
    color: #fff;
  }

  .modal-feedback__form-field {
    margin-bottom: 20px;
    width: 100%;

  }

  .modal-feedback__form-input {
    width: 100%;
    padding: 12px 20px;
  }

  .pink__btn {
    display: block;
    margin: 0 auto;
    height: 42px;
    width: 230px;
    margin-top: 32px;
  }
}