.mortgage__label {
  display: block;
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;
  margin-bottom: 20px;
  color: #030303;
}

.mortgage__form fieldset {
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
}

.mortgage__chance {
  padding: 40px 20px;
}

.mortgage__capital input {
  display: none;
}

.mortgage__capital label {
  display: block;
  width: 265px;
  height: 44px;
  padding: 12px;
  text-align: center;
  border-radius: 22px;
  background-color: #fff0f0;
}

.mortgage__capital-text {
  width: 210px;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  margin: 0;
  margin-bottom: 20px;
  color: #030303;
}

.mortgage__info input {
  width: 280px;
  height: 40px;
  border-radius: 2px;
  margin-bottom: 20px;
  border: 1px solid @primary-grey;
  background-color: @primary-white;

  &::placeholder {
    padding: 15px 20px;
  }
}

.mortgage__payment-input {
  width: 290px;
  height: 30px;
  padding: 0 10px;
  text-align: right;
  border-radius: 15px;
  background-color: @secondary-grey;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.mortgage__payment-input::placeholder {
  font-size: 13px;
  font-weight: 600;
  line-height: 13px;
  color: @primary-black;
}

.mortgage__chance {
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 110px;
  margin-bottom: 30px;
  border-radius: 4px;
  border: 2px solid @secondary-grey;
}

.mortgage__expectancy {
  width: 100px;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  padding: 0;
  margin: 0;
  color: @primary-black;
}

.mortgage__expectancy-value {
  font-size: 60px;
  font-weight: 600;
  line-height: 32px;
  color: @primary-black;
}

.mortgage__expectancy-percent {
  font-size: 30px !important;
  font-weight: 600;
  line-height: 18px;
  color: @primary-black;
}

.mortgage__info-box {
  width: 320px;
  min-height: 30px;
  margin-bottom: 30px;
}

.mortgage__security {
  display: block;
  font-size: 11px;
  font-weight: 400;
  line-height: 16px;
  padding-left: 20px;
  color: #030303;
}

.mortgage__form-invalid {
  padding-left: 20px;
  line-height: 18px;
  color: @primary-grey;
}
