.popular {
  width: 125px;
  margin-right: 100px;
  outline: 1px solid red;
}

.popular__title {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  margin: 0;
  margin-bottom: 25px;

  color: @secondary-white;
}

.popular__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.popular__list-item {

}

.popular__list-link {
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: @primary-white;
}
