.progress {
  .container();
}

.progress__wrapper {
  padding: 80px;
}

.progress__title {
  width: 480px;
  color: #000000;
  font-size: 22px;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 25px;
}

.progress__gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px;
}

.progress__unfurl-link {
  .unfurl-link();
  position: relative;
  margin-bottom: 10px;
}

.progress__unfurl-icon {
.unfurl-icon()
}

/* temporary */
.progress__form-select {
  position: relative;
  width: 175px;
  border-radius: 4px;
  border: 1px solid #929292;
  text-transform: capitalize;
  padding: 20px;
  margin-bottom: 40px;
  cursor: pointer;
  appearance: none;
  color: #000000;
  background-color: #ffffff;
}

/* ---------- */
