.rating__wrapper {
  .container();
  padding-bottom: 40px;
}

.rating__title {
  .title-style();
  margin-bottom: 15px;
}

.rating__text {
  display: block;
  .text-style();
  margin-bottom: 25px;
}

.rating__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  padding: 0 30px;
}

.rating__list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100px;
  margin-right: 60px;
  margin-bottom: 25px;
  font-size: 11px;
  font-weight: 600;
  line-height: 23px;
  color: @light-black;

  &:nth-child(2n) {
    margin-right: 0;
  }
}

.rating__list-figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: @primary-white;
  width: 94px;
  height: 94px;
  border-radius: 50%;
  overflow: hidden;
}

.rating__value {
  position: absolute;
  bottom: 0;
  left: 50%;
  font-size: 11px;
  font-weight: 700;
  line-height: 23px;
  width: 55px;
  text-align: center;
  border-radius: 50%;
  transform: translateX(-50%);
  color: @secondary-white;
  background-color: @primary-pink;
  z-index: 10000;

  &--infrastructure {
    background-color: @icon-orange;
  }

  &--district {
    background-color: @icon-lightblue;
  }

  &--safety {
    background-color: @icon-green;
  }

  &--transport {
    background-color: @icon-blue;
  }

  &--house {
    background-color: @icon-violet;
  }
}

.rating__list-border {
  position: absolute;
  bottom: 0;
  //left: 0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: transparent;
  z-index: 100;
}

.rating__average-container {
  display: flex;
  padding: 30px 45px;
  border-radius: 4px;
  background-color: @secondary-grey;
  align-items: center;
}

.rating__average-box {
  display: flex;
  flex-direction: column;
  width: 160px;
  font-size: 13px;
  font-weight: 600;
  line-height: 18px;
  color: @light-black;
}

.rating__average-value {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 4px;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  color: @secondary-white;
  background-color: @primary-pink;
}

@media (min-width: @tablet-width) {
  .rating__wrapper {
    padding: 0 30px;
  }

  .rating__list {
    padding: 0;
    margin-bottom: 40px;
  }

  .rating__list-item {
    font-size: 14px;
    margin-right: 20px;
    margin-bottom: 0;

    &:nth-child(2n) {
      margin-right: 20px;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  .rating__average-box {
    width: 200px;
    margin-right: 50px;
    font-size: 15px;
  }

  .rating__average-line {
    width: 180px;
    height: 1px;
    background-color: #000000;

    &--left {
      margin-right: 29px;
    }
  }

  .rating__average-box {
    width: 230px;
    margin-right: 0;
    font-size: 14px;
  }

  .rating__average-value {
    margin-right: 29px;
  }
}

@media (min-width: @desktop-width) {
  .rating__wrapper {
    padding: 0 75px;
    padding-bottom: 95px;
  }
  .rating__title {
    line-height: 32px;
    margin-bottom: 50px;
  }

  .rating__text {
    font-size: 16px;
    line-height: 36px;
    margin-bottom: 55px;
  }

  .rating__list {
    font-size: 13px;
    line-height: 28px;
    margin-bottom: 85px;

    &-figure {
      width: 134px;
      height: 134px;
    }

    &-border {
      width: 140px;
      height: 140px;
    }
  }

  .rating__list-item {
    width: 140px;
    margin-right: 60px;
    font-size: 15px;
    line-height: 32px;

    &:nth-child(2n) {
      margin-right: 60px;
    }
  }

  .rating__list-figure {

    &--kids svg {
      width: 64px ;
      height: 46px;
    }
    &--infrastructure svg {
      width: 56px;
      height: 56px;
    }
    &--district svg {
      width: 57px;
      height: 57px;
    }
    &--safety svg {
      width: 39px;
      height: 51px;
    }
    &--transport svg {
      width: 62px;
      height: 41px;
    }
    &--house svg {
      width: 55px;
      height: 54px;
    }
  }

  .rating__value {
    width: 75px;
    height: 30px;
  }

  .rating__average-container {
    background-color: transparent;
  }

  .rating__average-line {
    width: 405px;

    &--left {
      margin-right: 40px;
    }
  }

  .rating__average-box {
    width: 200px;
    margin-right: 40px;
    font-size: 16px;
    line-height: 24px;
  }

  .rating__average-value {
    width: 70px;
    height: 70px;
    margin-right: 40px;
  }

}
/*.rating {
  .container();
}

.rating__wrapper {
  padding: 0 75px;
}

.rating__title {
  font-size: 22px;
  font-weight: 600;
  line-height: 32px;
  margin-bottom: 50px;
  color: @primary-black;
}

.rating-elaboration {
  display: block;
  font-size: 16px;
  font-weight: 400;
  line-height: 36px;
  margin-bottom: 55px;
  color: @primary-black;
}

.rating__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  padding: 20px 0;
  margin-bottom: 65px;
  overflow: hidden;
}

.rating__list-item {
  position: relative;
  top: -550px;
  width: 140px;
  font-size: 15px;
  font-weight: 600;
  line-height: 32px;
  margin-right: 70px;
  color: @light-black;
  text-align: center;

  &:last-child {
    margin-right: 0;
  }
}

.rating__value {
  position: absolute;
  bottom: -2px;
  left: 21px;
  display: block;
  width: 85px;
  height: 30px;
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
  border-radius: 50%;
  color: @secondary-white;
}

.rating__list-figure {
  position: relative;
  display: flex;
  position: relative;
  width: 140px;
  height: 140px;
  margin-bottom: 20px;
  border-radius: 50%;
  justify-content: center;
  background-color: transparent;
  overflow: hidden;
  transition: background-color 1s;
  box-sizing: border-box;

  & svg {
    position: relative;
    fill: #ffffff;
    align-self: center;
    z-index: 100000000;
  }

  &--kids {
    border: 6px solid #e94646;

    & .rating__value {
      background-color: #e94646;
    }

    & .rating__list-background {
      background-color: #e94646;
    }
  }

  &--infrastructure {
    border: 6px solid #ff833d;

    & .rating__value {
      background-color: #ff833d;
    }

    & .rating__list-background {
      background-color: #ff833d;
    }
  }

  &--district {
    border: 6px solid #86d3ff;

    & .rating__value {
      background-color: #86d3ff;
    }

    & .rating__list-background {
      background-color: #86d3ff;
    }
  }

  &--safety {
    border: 6px solid #66cf6a;

    & .rating__value {
      background-color: #66cf6a;
    }

    & .rating__list-background {
      background-color: #66cf6a;
    }
  }

  &--transport {
    border: 6px solid #6677cf;

    & .rating__value {
      background-color: #6677cf;
    }

    & .rating__list-background {
      background-color: #6677cf;
    }
  }

  &--house {
    border: 6px solid #c368da;

    & .rating__value {
      background-color: #c368da;
    }

    & .rating__list-background {
      background-color: #c368da;
    }
  }
}

.rating__list-background {
  position: absolute;
  bottom: -200%;
  left: -100%;
  display: block;
  width: 200px;
  height: 200px;
  transform: translateY(-90);
}

.rating__average-box {
  width: 100%;
  display: flex;
}

.rating__average {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: @light-black;

  &-building {
    display: block;
  }
}

.rating__average-line {
  width: 100%;
  height: 1px;
  align-self: center;
  background-color: @primary-black;

  &--left {
    margin-right: 40px;
  }

  &--right {
    margin-left: 40px;
  }
}

.rating__average-value {
  width: 70px;
  height: 55px;
  font-size: 32px;
  font-weight: 700;
  border-radius: 4px;
  margin-left: 40px;
  align-self: center;
  padding: 10px;
  background-color: @primary-pink;
  color: @secondary-white;
}*/
