.review__wrapper {
  .container();
  outline: 1px solid red;
}

.review__title {
  font-size: 15px;
  line-height: 16px;
  font-weight: 600;
  margin: 0;
  color: @primary-black;
  margin-bottom: 15px;
}

.review__video-box,
.review__photo-box {
  margin-bottom: 30px;
}

.review__item {
  position: relative;
}

.review__item>img {
  width: 320px;
  height: 220px;
}

.review__item>video {
  height: 220px;
}

.review__description-box {
  position: absolute;
  bottom: 5px;
  left: 0;
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  font-weight: 400;
  line-height: 16px;
  padding: 10px;
  width: 100%;
  background-color: transparent;
  color: @secondary-white;
}


.video__controls { // доделать
  position: absolute;
  top: 50%;
  left: 50%;
  width: 45px;
  height: 45px;
  padding: 0;
  transform: translate(-50%, -50%);
  cursor: pointer;
  border: none;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);

  & svg {
    position: absolute;
    top: 50%; //сделать в пх
    left: 50%;
    transform: translate(-50%, -50%); //
  }
}

.review__btn {

}

@media (min-width: @tablet-width) {
  .review__wrapper {
    padding: 0 30px;
  }

  .review__title {
    font-size: 18px;
    line-height: 20px;
  }

  .review__item img {
    width: 708px;
    height: 400px;
  }

  .review__item video {
    width: 708px;
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .review__wrapper {
    padding: 0 75px;
  }

  .review__title {
    font-size: 22px;
    line-height: 19px;
  }

  .review__item img {
    width: 1000px;
    height: 610px;
  }

  .review__item video { //temp
    width: 100%;
    height: 610px;
  }

  .video__controls { // доделать
    width: 100px;
    height: 100px;

    & svg {
      width: 33px;
      height: 39px;
    }
  }
}
