.sales {
  width: 240px;
  margin-right: 100px;
}

.sales__title {
  font-size: 14px;
  font-weight: 600;
  line-height: 30px;
  margin: 0;
  margin-bottom: 40px;

  color: @secondary-white;
}

.sales__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sales__list-link {
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: @primary-white;
  transition: color 0.5s 0.2s;

  &:hover,
  &:focus {
    color: @primary-pink;
  }
}
