.table {
  width: 500px;
  margin-bottom: 80px;
}

.table__title {
  display: block;
  font-size: 20px;
  font-weight: 600;
  line-height: 19px;
  text-align: left;
  margin-bottom: 30px;
  color: @primary-pink;
}

.table__data {
  width: 320px;
  font-size: 16px;
  font-weight: 600;
  line-height: 36px;
  text-align: left;
}

.table__conclusion {
  font-size: 16px;
  font-weight: 400;
  line-height: 36px;
  text-align: right;
  color: @primary-black;
}
