.catalog-wrapper{
  width: 100%;
  max-width: 1244px;
  margin: 0 auto;
  padding: 0 14px;
}

.body-catalog{
  // overflow-x: hidden;
  // overflow-y: scroll;
  height: auto;
  overflow: hidden;
}

body.body--fixed {
  overflow: hidden;
  height: 100vh;

  .header-catalog {
    background: #fff;
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    .hr{
      display: none;
    }
  }

}

@media (max-width: @tablet-width) {
  .body--fixed {
    .header-catalog {
      position: static;

      .header-catalog__cities {
        display: none;
      }
    }
  }
}