.intro__wrapper {
  .container();
  width: 360px;
  background-image: url('../img/index__bg.jpg');
  background-size: cover;
  background-position: -100px 0;
  padding-top: 40px;
  margin-top: 30px;
}

.intro__title-box {
  width: 280px;
  min-height: 60px;
  padding: 10px 30px;
  margin-bottom: 15px;
  background-image: url('../img/title__underlay.png');
  background-size: 100%;
  background-repeat: no-repeat;
}

.intro__title {
  width: 100%;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  margin: 0;
  color: #fffefe;
}

.intro__description {
  position: relative;
  width: 220px;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  margin: 0;
  padding-bottom: 20px;
  color: #fffdfd;

  &::before {
    position: absolute;
    top: 0;
    left: -10px;
    content: "";
    width: 3px;
    height: 100%;
    background-color: @primary-white;
  }
}

.intro__description-box {
  padding-left: 30px;
}

@media(min-width: @tablet-width) {
  .intro__wrapper {
    background-position: 0px;
    padding-top: 53px;
  }

  .intro__title-box {
    width: 550px;
    margin-bottom: 60px;
  }

  .intro__title {
    width: 350px;
    font-size: 22px;
    line-height: 24px;
  }

  .intro__description-box {
    display: flex;
    flex-wrap: wrap;
  }

  .intro__description {
    position: relative;
    width: 320px;
    font-size: 18px;
    padding-bottom: 40px;
    margin-right: 30px;
    margin-left: 10px;
  }
}

@media(min-width: @desktop-width) {
.intro__wrapper {
  padding-top: 145px;
  margin-top: 60px;
}
.intro__title-box {
  width: 700px;
  min-height: 150px;
  padding: 30px 75px;
  margin-bottom: 80px;
}

  .intro__title {
    width: 550px;
    font-size: 36px;
    line-height: 46px;
  }

  .intro__description {
    width: 435px;
    font-size: 24px;
    line-height: 36px;
    margin-left: 0;
    margin-right: 160px;
    padding-left: 95px;
    padding-bottom: 90px;
    color: #fffdfd;

    &::before {
      left: 70px;
    }
  }

  .intro__description-box {
    display: flex;
    flex-wrap: wrap;
  }

  .intro__wrapper {
    background-position: -15px 0;
  }
}
