.mainReview__box {
  margin-bottom: 35px;
}

.mainReview__slider {
  margin-bottom: 35px;
}

.mainReview__title {
  .container();
  width: 320px;
  margin: 0 auto;
  margin-bottom: 15px;
}

@media (min-width: @desktop-width) {
  .mainReview__box {
    padding: 80px 20px;
    padding-bottom: 0;
  }
}

.mainReview-wrapper{
  width: 100%;
  max-width: 1244px;
  margin: 0 auto;
}

.mainReview__slider-box {
  margin-top: 78px;

  &__title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 50px;
  }
}

.mainReview__slider-slider {
  margin: 0 -16px;

  &__item {
    width: 384px;
    margin: 0 16px;
  }

  &__item-video {
    display: flex;
    justify-content: center;
  }
  &__item-desc{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 18px;
    margin-left: 20px;
    margin-right: 20px;
  }
  &__slider-prev-btn,
  &__slider-next-btn {
    outline: none;
    position: absolute;
    top: 94px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    border: 0;
    padding: 0;
    z-index: 1000;
    transition: background-color .5s .1s;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -2px 0.1px 6px 0px rgba(134, 134, 134, 0.3);

  }

  &__slider-prev-btn {
    left: 0;
  }

  &__slider-next-btn {
    right: 0;
  }

  .slick-list.draggable {
    height: auto;
  }
}

.mainReview__btn {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

// @desktop-width: 1360px;
// @laptop-width: 1024px;
// @tablet-width: 768px;

@media (max-width:@laptop-width) {
  .mainReview__slider-slider {
    padding: 0 10px;


    &__item-desc{
      width: 240px;
      font-size: 14px;
    }

    &__slider-prev-btn {
      left: 10px;
    }

    &__slider-next-btn {
      right: 10px;
    }
  }
}
@media (max-width:@tablet-width) {
  .mainReview__slider-slider {
    padding: 0;
    &__item-desc{
      width: 210px;
      font-size: 12px;
      line-height: 16px;
    }

    &__item {
      max-width: 480px;
      width: 100%;
      margin: auto;
    }
  }

}
@media (max-width:@mobile-large-width) {
  .mainReview__slider-box{
    margin-top: 30px;
  }
}

@media (min-width: @desktop-width) {
  .mainReview__btn {
    width: 300px;
    min-height: 50px;
  }
}
