.news__wrapper {
  .container();
}

.news__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.news__item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
}

.news__btn {
  display: block;
  min-height: 30px;
  padding-top: 3px;
  width: 145px;
  margin: 0 auto;
  margin-top: -40px;
  text-align: center;
  text-decoration: none;
  border: 1px solid @primary-pink;
}
