.offer__wrapper {
  .container();
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 40px 20px;
}

.offer__title {
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
  margin-bottom: 25px;
  color: @primary-black;
}

.offer__list {
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

.offer__item-box {
  padding: 0 10px;
}

.offer__img-box {
  position: relative;
  margin-bottom: 15px;
}

.offer__name {
  position: absolute;
  left: 10px;
  bottom: 0;
  text-shadow: 0 0 4px rgba(17, 17, 17, 0.6);
  font-size: 14px;
  font-weight: 600;
  color: #fffefe;
}

.offer__position-box {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  margin-bottom: 15px;
}

.offer__position-icon {
  margin-right: 10px;
}

.offer__position-metro {
  font-size: 11px;
  font-weight: 600;
  margin-right: 10px;
  color: @primary-pink;
}

.offer__position-distance {
  color: @primary-grey;
  font-size: 10px;
  font-weight: 400;
}

.offer__info-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 15px;
}

.offer__info-type {
  display: flex;
  flex-wrap: wrap;
  font-size: 11px;
  font-weight: 400;
  line-height: 18px;
  color: #302f35;
}

.offer__buttons-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.offer__showBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 145px;
  min-height: 30px;
  text-align: center;
}

.offer__callBtn {
  width: 150px;
  min-height: 30px;
}

@media(min-width: @tablet-width) {
  .offer__title {
    font-size: 18px;
    margin-bottom: 40px;
  }

  .offer__name {
    font-size: 18px;
    padding-left: 25px;
  }

  .offer__img {
    width: 708px;
    height: 400px;
  }

  .offer__item-box {
    width: 688px;
  }

  .offer__position-icon {
    width: 15px;
    height: 16px;
    margin-right: 15px;
  }

  .offer__position-metro {
    font-size: 16px;
    margin-right: 15px;
  }

  .offer__position-distance {
    font-size: 12px;
  }

  .offer__info-wrapper {
    margin-bottom: 30px;
  }

  .offer__info-type {
    width: 250px;
    margin-right: 50px;
    font-size: 16px;
  }

  .offer__buttons-box {
    justify-content: center;
    margin-bottom: 40px;
  }

  .offer__showBtn {
    width: 175px;
    min-height: 40px;
    margin-right: 40px;
  }

  .offer__callBtn {
    width: 175px;
    min-height: 40px;
  }
}

@media(min-width: @desktop-width) {
  .offer {
    background-color: #f7f7f7;
  }

  .offer__title {
    font-size: 22px;
  }

  .offer__name {
    padding-left: 20px;
    font-size: 20px;
  }

  .offer__img {
    width: 415px;
    height: 295px;
  }

  .offer__item-box {
    width: 415px;
  }

  .offer__position-box {
    width: 395px;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .offer__position-icon {
    width: 12px;
    height: 13px;
    margin-right: 10px;
  }

  .offer__position-metro {
    font-size: 13px;
    margin-right: 10px;
  }

  .offer__position-distance {
    font-size: 12px;
  }

  .offer__info-wrapper {
    width: 395px;
    min-height: 60px;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .offer__info-type {
    width: 180px;
    margin-right: 0;
    font-size: 13px;
    color: #302f35;
  }

  .offer__buttons-box {
    justify-content: center;
    margin-bottom: 20px;
  }

  .offer__showBtn {
    width: 180px;
    min-height: 45px;
    border: 1px solid @primary-pink;
    margin-right: 30px;
  }

  .offer__callBtn {
    width: 180px;
    min-height: 45px;
  }
}
