.swiper-container {
    width: 320px;
    height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: transparent;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-scrollbar-drag {
  cursor: pointer;
}


@media(min-width: @tablet-width) {
  .swiper-container {
    width: 768px;
  }
}
@media(min-width: @desktop-width) {
  .swiper-container {
      width: 100%;
      height: 100%;
  }
  .swiper-slide-active {
    box-shadow: 0 0 5px rgba(17, 17, 17, 0.5);
    margin-left: 5px;
    border-radius: 2px;
  }

  .swiper-slide {
    margin-bottom: 30px;
  }
}
